<html>
<head>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

 <script 
 	src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.0/URI.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#number').text(parseFloat(localStorage.tempVal, 10) * 2);
	});
</script>

</head>
<html>
<head>

<style style="text/css">
body {
  background-image: url("https://www.cargill.com/image/1432075951792/hero-cdt-winter-maintenance.jpg");
    min-height: 90%;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
}
body,h1 {font-family: "Raleway", sans-serif}
h1 {
    color: #f5f5f5;
    text-shadow: 2px 2px 2px #000000;
</style>
</head>
<body>

	<span id="number"></span>


</body>

</html>